{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "for file in $CLAUDE_FILE_PATHS; do case \"$file\" in *.pb.go|*_ttrpc.pb.go) echo \"BLOCKED: Cannot edit generated protobuf file: $file\"; echo 'To modify, edit the .proto file and run: task protos'; exit 2;; esac; done"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "for file in $CLAUDE_FILE_PATHS; do case \"$file\" in *.pb.go) ;; *.go) gofmt -w \"$file\" 2>/dev/null || true; goimports -w \"$file\" 2>/dev/null || true;; esac; done"
          }
        ]
      }
    ]
  }
}
